# Tier 1: Core EPG Providers (Highest Match Count)
# ===============================================
tvtv.us
tvpassport.com
directv.com
plex.tv
sky.com
tvguide.com

# Tier 2: Strong Supplementary Providers
# ======================================
epg.iptvx.one
virgintvgo.virginmedia.com
mytelly.co.uk
tv.blue.ch
tvhebdo.com
m.tv.sms.cz
tvireland.ie
tv.mail.ru
freeview.co.uk
meo.pt

# Tier 3: Useful Specialty Providers
# =================================
watchyour.tv
xumo.tv
player.ee.co.uk
programetv.ro
gigatv.3bbtv.co.th
programtv.onet.pl